<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learnofy</title>
    <style>
        body {
            background-color: #F8FF95;
        }

        h1,
        h2,
        h3 {
            font-style: italic;
            color: rgb(97, 14, 156);
            font-weight: bolder;
        }

        .box {
            background-color: #96C291;
            padding-top: 25px;
            padding-bottom: 25px;
            height: auto;
            align-content: center;
            text-align: center;
            color: rgb(35, 24, 10);
            font-weight: bolder;
        }

        .box2 {
            background-color: #FFDBAA;
            padding-top: 25px;
            padding-bottom: 25px;
            height: auto;
            align-content: center;
            color: rgb(42, 37, 32);
            text-align: center;

        }

        .box3 {
            background-color: #FFB7B7;
            padding-top: 25px;
            padding-bottom: 25px;
            height: auto;
            align-content: center;
            color: rgb(36, 30, 23);
            text-align: center;
        }

        .box4 {
            background-color: #F4EEEE;
            padding-top: 25px;
            padding-bottom: 25px;
            height: auto;
            align-content: center;
            text-align: center;
            color: rgb(8, 7, 5);
            font-weight: bolder;
        }

        p {
            font-weight: lighter;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 25px;
        }

        ul {
            text-align: center;
            list-style-position: inside;
        }

        .listfont {
            font-size: 25px;
        }

        /* .textarea_form
        {
            padding-top: 25px;
            padding-bottom: 25px;
            height : 100px;
            width: 1500px;
            align-content: center;

        }*/
        #Commentbox {
            font-weight: 900;
            font-size: medium;
        }
        .li
        {
            display: list-item;
            
        }
        ul {
    list-style: none;
}

ul li {
    margin-bottom: 5px;
}
    </style>
</head>

<body>
    <div class="profile">
        <img src="" alt="">
    </div>
    <div class="box">
        <h1>Our Services</h1>
        <h2>Mysql commands,tutorials.</h2>
        <div class="container">

            <p>Database is a collection of interrelated data.
            </p>

            <p>DBMS (Database Management System) is software used to create, manage, and organize
                databases.</p>
            <p>-> RDBMS (Relational Database Management System) - is a DBMS based on the
                concept of tables (also called relations).
            </p>
            <p>
                -> Data is organized into tables (also known as relations) with rows (records) and
                columns (attributes).
            </p>
            <p>
                Eg - MySQL, PostgreSQL, Oracle etc.
            </p>

        </div>
        <br>

    </div>
    <br>
    <div class="box2">
        <p>SQL is Structured Query Language - used to store, manipulate and retrieve data from
            RDBMS.</p>
        <p>It is not a database, it is a language used to interact with database)</p>
        <ul class="listfont">
            <li>CREATE - To create databases, tables, insert tuples in tables etc</li>
            <li>READ - To read data present in the database.</li>

            <li> UPDATE - Modify already inserted data. </li>

            <li>DELETE - Delete database, table or specific data point/tuple/row or multiple rows. </li>

        </ul>
    </div>
    <br>
    <div class="box3">
        <h3>SQL v/s MySQL</h3>
        <p>SQL is a language used to perform CRUD operations in Relational DB, while MySQL is a
            RDBMS that uses SQL.
        </p>
        <h3>SQL Data Types</h3>
        <p>In SQL, data types define the kind of data that can be stored in a column or variable.</p>
        <p>CHAR,VARCHAR,BLOB,INT,TINYINT,BIGINT,BIT,FLOAT,DOUBLE,BOOLEAN,DATE,TIME,YEAR.</p>
        <h3>Types of SQL Commands</h3>
        <p>1. DQL (Data Query Language) : Used to retrieve data from databases. (SELECT)
        </p>
        <p>2. DDL (Data Definition Language) : Used to create, alter, and delete database objects
            like tables, indexes, etc. (CREATE, DROP, ALTER, RENAME, TRUNCATE)
        </p>
        <p>3. DML (Data Manipulation Language): Used to modify the database. (INSERT,
            UPDATE, DELETE)</p>
        <p>4. DCL (Data Control Language): Used to grant & revoke permissions. (GRANT,
            REVOKE)</p>
        <p>5. TCL (Transaction Control Language): Used to manage transactions. (COMMIT,
            ROLLBACK, START TRANSACTIONS, SAVEPOINT)</p>
    </div>
    <br>
    <div class="box4">
        <h2>1. Data Definition Language (DDL) </h2>
        <p>
            Data Definition Language (DDL) is a subset of SQL (Structured Query Language)
            responsible for defining and managing the structure of databases and their objects.
        </p>
        <p>
            DDL commands enable you to create, modify, and delete database objects like tables,
            indexes, constraints, and more.
        </p>
        <br>
        <h3>Key DDL commands are</h3>
        <ul class="listfont">
            <li>CREATE TABLE:used to create a new table in database.</li>
            <li>ALTER TABLE:used to modify the structure of an existing table.</li>
            <li>DROP TABLE :used to delete an existing table along with its data and structure.</li>
            <li>CREATE INDEX: used to create an index on more columns in a table .</li>
            <li>DROP INDEX:used to remove an existing index from the table.</li>
            <li>CREATE CONSTRAINT:used to define constraints that ensure data integrity.</li>
            <li>DROP CONSTRAINT:used to remove an existing constraint from a table.</li>
            <li>TRUNCATE TABLE: used to delete the data inside a table but not the table itself.</li>
        </ul>
        <br>
        <h2>2. DATA QUERY/RETRIEVAL LANGUAGE (DQL or DRL)</h2>
        <p>DQL (Data Query Language) is a subset of SQL focused on retrieving data from databases.</p>
        <p>
            The SELECT statement is the foundation of DQL and allows us to extract specific columns
            from a table.
        </p>
        <ul class="listfont">
            <li>SELECT: The SELECT statement is used to select data from a database.</li>
            <li>WHERE: The WHERE clause is used to filter records.</li>
            <li>AND OR NOT :WHERE clause can be combined with AND OR NOT OPERATORS.</li>
            <li>DISTINCT : Remove duplicate rows from query results.</li>
            <li>LIKE : The LIKE operator is used in a WHERE clause to search for a specified pattern in a column.</li>
        </ul>
        <br>
        <h2>3. DATA MANIPULATION LANGUAGE</h2>
        <p>Data Manipulation Language (DML) in SQL encompasses commands that manipulate data
            within a database.</p>
        <p>
            DML allows you to insert, update, and delete records, ensuring the
            accuracy and currency of your data.
        </p>
        <ul class="listfont">
            <li>INSERT : The insert statement adds neew records to a table.</li>
            <li>UPDATE: The UPDATE staement modifies existing records in a table.</li>
            <li>DELETE: The DELETE statement removes records from a table.</li>
        </ul>
        <br>
        <h2>4. DATA CONTROL LANGUAGE (DCL)</h2>
        <p>Data Control Language focuses on the management of access rights, permissions, and
            security-related aspects of a database system.</p>
        <p>DCL commands are used to control who can access the data, modify the data, or perform
            administrative tasks within a database.</p>
        <p>DCL is an important aspect of database security, ensuring that data remains protected and
            only authorised users have the necessary privileges.
        </p>
        <ul class="listfont">
            <li>1.GRANT:
                <br>
                <p>The GRANT command is used to provide specific privileges or permissions to users or
                    Privileges can include the ability to perform various actions on tables, views, procedures,
                    and other database objects.</p>

            </li>
            <li>2. REVOKE:
                <br>
                <p>
                    The REVOKE command is used to remove or revoke specific privileges or permissions that
                    have been previously granted to users or roles.
                </p>

            </li>
        </ul>
        <br>
        <h2>5. TRANSACTION CONTROL LANGUAGE (TCL)</h2>
        <p>Transaction Control Language (TCL) deals with the management of transactions within a
            database.</p>
        <p>TCL commands are used to control the initiation, execution, and termination of transactions,
            which are sequences of one or more SQL statements that are executed as a single unit of
            work.
        </p>
        <p>Transactions ensure data consistency, integrity, and reliability in a database by grouping
            related operations together and either committing or rolling back changes based on the
            success or failure of those operations.
        </p>
        <ul class="listfont">
            <li>1. COMMIT:
                <br>
                <p>It makes all the changes applied to the database since the last COMMIT or ROLLBACK
                    command permanent.
                </p>
                <p>Once a COMMIT is executed, the transaction is considered successful, and the changes are
                    made permanent.</p>
            </li>
            <li>2. ROLLBACK
                <br>
                <p>
                    The ROLLBACK command is used to undo changes made during a transaction.
                    It reverts all the changes applied to the database since the transaction began.
                </p>
                <p>ROLLBACK is typically used when an error occurs during the execution of a transaction,
                    ensuring that the database remains in a consistent state.
                </p>
            </li>
            <li>3. SAVEPOINT:
                <br>
                <p>
                    The SAVEPOINT command creates a named point within a transaction, allowing you to set a
                    point to which you can later ROLLBACK if needed.

                </p>
                <p>
                    SAVEPOINTs are useful when you want to undo part of a transaction while preserving other
                    changes.

                </p>
            </li>
        </ul>
    </div>
    <br>
    <div class="forms">
        <textarea name="" id="Commentbox" cols="202" rows="10" placeholder="Tell us about your experience"></textarea>
    </div>
    <center>
        <button onclick="func()">Submit</button>
        <br><br>
        <h2>Additional Resource </h2>
        <object data="sql.pdf" type="application/pdf" height="800" width="1200"></object>
    </center>
    <script>
        function func()
        {
            alert("Feedback Submitted. Thankyou means a lot ❤!");
        }
    </script>
</body>

</html>