<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learnofy</title>
    <style>
        body
        {
            background-color: #f5f5f5 ;
        }
        h2
        {
            color:rgba(7, 68, 116, 0.893) ;
            text-align: center;
        }
        p
        {
            color: #191717;
            text-align: center;
        }
        h1
        {
            color: #0f0f04;
            text-align: center;
            font-weight: 1000;
        }
        h3
        {
            text-align: center;
            font-size: 25px;
        }
        img
        {
            border-radius: 100%;
            position: relative;
            height: 400px;
           
        }
        .b1
        {
            border-radius: 20px;
            border: solid;
            padding: 10px;
            
            background-color: rgb(104, 171, 16);
        }
        
        p{
            font-size: 35px;
            color:rgb(213, 49, 49) ;
        }
       @media (max-width: 768px) {
       /* Styles for screens up to 768px wide (typically phones) */
      }

        @media (min-width: 769px) and (max-width: 1024px) {
            /* Styles for screens between 769px and 1024px wide (typically tablets) */
        }

       @media (min-width: 1025px) {
       /* Styles for screens wider than 1024px (typically desktops) */
       }
        
       
    </style>
</head>
<body onload="alert('Hi,Welcome to learnify');">
       <div class="head">
        <h1>Learnofy.com</h1>
       </div>
        
        <p class ="para">Our main aim is to provide the <strong>qualtiy Education</strong>  to all the growing youths of India.</p>
        <center>
            <img src="AI_Generated_Image.jpeg" alt="">
            <br><br>
          <button class="b1"><a href="index1.html">MySQL</a></button><br><br>
          <button class="b1"><a href="index2.html">Contact us</a></button>
          <br><br>
          <button class="b1"><a href="index4.html">Gallery</a></button>
       <br><br>
          <button class="b1" onclick="func()">Important Note!!</a></button>
          
        </center>
<footer>
  <p><strong>
    Hope is that place between fantasy and certainty. It could be, a place of imagination. It’s the place of possibility, it’s the place of imagination.
  </strong></p>
    <h3> Team learnofy.com</h3>
    <p>&copy; learnofy.All rights reserved.</p>
</footer>
<script>
    function func()
    {
        alert("Now We are in the initial stage.We will update many other topics soon.All we need is your patience,love and support 🤝. This site is best viewed in desktop and laptop.");
    }
</script>
</body>
</html>
